###
GET http://localhost/api/users

###

POST http://localhost/api/users
Content-Type: application/json

{"inputs":[{
    "id":2,
    "name":"abc",
    "age":16,
    "count":true,
    "marks":100
}]
}
###

DELETE http://localhost:6001/users


### 
PUT http://localhost:6001/users
Content-Type: application/json

{"inputs":[{
    "id":1,
    "name":"abc",
    "age":16,
    "count":true
}
]
}


###
POST http://localhost/api/stores
Content-Type: application/json

{
    "name":"store 1"
}

###

GET http://localhost/api/stores

